<!DOCTYPE html>
<html>
<body>
<body>
    <div class="container">

        <input id="input" type="text">
        <div id="output"></div>

        <button id="writeBtn">Write</button>
        

        <script src="script.js"></script>

    </div>
    
<p id="demo1"></p>
<p id="demo2"></p>
    <p id="lift">Lift</p>

<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
        myFunction(xhttp);
    }
};
xhttp.open("GET", "othuaidh_simp.xml", true);
xhttp.send();

function myFunction(xml) {
    var xmlDoc = xml.responseXML;
  

    var x;
    var i;
    i = 22;
    x = xmlDoc.getElementsByTagName("leath")[i].childNodes[0];
    document.getElementById("demo1").innerHTML = x.nodeValue;
i=i+1;
    x = xmlDoc.getElementsByTagName("leath")[i].childNodes[0];
    document.getElementById("demo2").innerHTML = x.nodeValue;
}
</script>
</body>
</html>
